set -g mouse on
set -s escape-time 0

source ~/.config/tmux/colors.conf
source /usr/share/powerline/bindings/tmux/powerline.conf

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind | split-window -h
bind _ split-window -v